group 'com.microblink.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.microblink.com' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    implementation('com.microblink:blinkid:6.1.1@aar') {
        transitive = true
    }
    
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05"

    //implementation files('/home/droid/dev/flutter/bin/cache/artifacts/engine/android-x86/flutter.jar')

    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"

    def camerax_version = "1.2.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
}

