# blinkid-flutter

./: Release notes.md  compass.yml
BlinkID/: Makefile  pubspec.yaml
BlinkID/android/: build.gradle
BlinkID/android/gradle/wrapper/: gradle-wrapper.properties
BlinkID/android/src/main/: AndroidManifest.xml
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/: BlinkIDFlutterPlugin.java  Camera.java  MicroblinkCreationParams.java  MicroblinkScanner.java  MicroblinkScannerView.java  MicroblinkScannerViewFactory.java  OverlaySettings.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/blinkid/flutter/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  OverlaySerializationUtils.java
BlinkID/android/src/main/java/com/microblink/flutter/: Camera.java  MicroblinkCreationParams.kt  MicroblinkScanner.java  MicroblinkScannerView.java  MicroblinkScannerViewFactory.java  OverlaySettings.java
BlinkID/android/src/main/kotlin/com/microblink/blinkid/flutter/: BlinkIDFlutterPlugin.kt  MicroblinkScanner.kt  MicroblinkScannerView.kt  OldButNewerMicroblinkScannerView.kt  OldMicroblinkScannerView.java  SerializationUtils.kt
BlinkID/android/src/main/kotlin/com/microblink/blinkid/flutter/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java
BlinkID/example/: pubspec.yaml
BlinkID/example/ios/: Podfile
BlinkID/example/ios/Runner/: Info.plist
BlinkID/example/lib/: document_scanner.dart  main.dart
BlinkID/example/lib/features/home/screens/: home_screen.dart
BlinkID/ios/: DetectionStatusStreamHandler.swift  blinkid_flutter.podspec
BlinkID/ios/Classes/: BlinkIDFlutterPlugin.m  MicroblinkScannerView.swift
BlinkID/ios/Classes/MicroblinkModule/: MBBlinkIDSerializationUtils.m
BlinkID/ios/StreamHandlers/: ResultsStreamHandler.swift
BlinkID/lib/: microblink_scanner.dart  microblink_scanner_widget.dart  overlay_settings.dart  overlay_settings.g.dart  recognizer.dart  recognizer.g.dart  types.dart  types.g.dart
BlinkID/lib/controller/: microblink_scanner_controller.dart
BlinkID/lib/overlays/: blinkid_overlays.dart  blinkid_overlays.g.dart
BlinkID/lib/recognizers/: blink_id_combined_recognizer.dart  blink_id_multi_side_recognizer.dart  blink_id_multi_side_recognizer.g.dart  blink_id_single_side_recognizer.dart  blink_id_single_side_recognizer.g.dart  document_face_recognizer.dart  id_barcode_recognizer.dart  mrtd_combined_recognizer.dart  mrtd_recognizer.dart  passport_recognizer.dart  usdl_combined_recognizer.dart  usdl_recognizer.dart
BlinkID/lib/recognizers/extensions/: nationality_alpha_code_extension.dart
sample_files/: main.dart
(+5 files in other folders)
